Creation of tables:
CREATE TABLE STUDENT(NAME VARCHAR(100),ROLLNUMBER VARCHAR(10), ADDRESS VARCHAR(200), DEPARTMENT VARCHAR(20));
CREATE TABLE COURSE(COURSEID VARCHAR(10),COURSENAME VARCHAR(50),DEPARTMENT VARCHAR(20));
CREATE TABLE EXAMINATION(COURSEID VARCHAR(10),EXAM_TYPE VARCHAR(20),DATE DATE,FULL_MARKS NUMERIC(3));
CREATE TABLE REGISTRATION(ROLLNUMBER VARCHAR(10),COURSEID VARCHAR(10));
CREATE TABLE GRADECARD(GRADE CHAR(2),MARKS NUMERIC(5),COURSEID VARCHAR(10),ROLLNUMBER VARCHAR(10));
CREATE TABLE TEACHER(TEACHERID VARCHAR(10),TEACHER_NAME VARCHAR(100),DEPARTMENT VARCHAR(20));
CREATE TABLE TEACHES(TEACHERID VARCHAR(10),COURSEID VARCHAR(10),SLOTID VARCHAR(1),ROOMNO VARCHAR(5));
CREATE TABLE TIMING(SLOTID VARCHAR(1),DAY VARCHAR(10),START_TIME VARCHAR(10),END_TIME VARCHAR(10));
CREATE TABLE CLASSROOM(ROOMNO VARCHAR(5), CLASS_CAPACITY NUMERIC(3));
  
Population of tables:
INSERT INTO STUDENT VALUES ('RAM','14CS10080','KHARAGPUR','CSE'),('RIK','14ME10081','KHARAGPUR','ME'),('TOM','14CS10088','BHAGALPUR','CSE'),('ROGER','14CS10085','DURGAPUR','CSE'),('SITA','14CS10077','KOLKATA','CSE');
INSERT INTO COURSE VALUES('CS60105','ADVANCED ALGORITHMS','CS'),('CS30106','DBMS','CS'),('CS61205','CRYPTOGRAPHY','CS');
INSERT INTO EXAMINATION VALUES('CS60105','MIDSEM','2016-03-01',100),('CS60105','ENDSEM','2016-05-01',100),('CS61205','MIDSEM','2016-03-04',100),('CS30106','MIDSEM','2016-02-04',100);
INSERT INTO REGISTRATION VALUES('14CS10080','CS60105'),('14CS10080','CS61205'),('14CS10080','CS30106'),('14CS10088','CS60105'),('14CS10085','CS60105'),('14CS10077','CS60105'),('14CS10088','CS61205'),('14CS10088','CS30106'),('14CS10085','CS61205');
INSERT INTO GRADECARD VALUES('EX',92,'CS60105','14CS10080'),('A',82,'CS61205','14CS10080'),('EX',94,'CS30106','14CS10080'),('B',70,'CS60105','14CS10088'),('EX',92,'CS61205','14CS10088'),('EX',92,'CS30106','14CS10088'),('P',42,'CS60105','14CS10085'),('F',20,'CS60105','14CS10077'),('C',62,'CS61205','14CS10077'),('D',52,'CS30106','14CS10085');
INSERT INTO TEACHER VALUES('CS100','PPC','CS'),('CS105','PPD','CS'),('CS110','PM','CS');
INSERT INTO TEACHES VALUES('CS100','CS30106','A','NC142'),('CS100','CS60105','B','NC142'),('CS110','CS30106','A','NC142');
INSERT INTO TIMING VALUES('A','MONDAY','08:00:00','09:00:00'),('B','MONDAY','09:00:00','10:00:00');
INSERT INTO CLASSROOM VALUES('NC142',100);



Queries:
Query 1: List all the Courses taught by the teacher - “PPC”
 SELECT COURSENAME  
 FROM COURSE,TEACHES,TEACHER 
 WHERE TEACHER.TEACHER_NAME='PPC'  AND  COURSE.COURSEID=TEACHES.COURSEID AND TEACHES.TEACHERID=TEACHER.TEACHERID;


Query 2:List all students registered in the courses taught by “PPC”.

  SELECT DISTINCT STUDENT.ROLLNUMBER,NAME 
  FROM STUDENT,REGISTRATION,COURSE,TEACHES,TEACHER 
  WHERE TEACHER.TEACHER_NAME='PPC'  AND  COURSE.COURSEID=TEACHES.COURSEID AND TEACHES.TEACHERID=TEACHER.TEACHERID  AND STUDENT.ROLLNUMBER=REGISTRATION.ROLLNUMBER AND REGISTRATION.COURSEID=COURSE.COURSEID;


Query 3:List the timings of all courses in Class-Room “NC142”.

  SELECT DISTINCT COURSE.COURSEID,COURSENAME,START_TIME,END_TIME,DAY
   FROM TIMING,TEACHES,CLASSROOM,COURSE 
   WHERE CLASSROOM.ROOMNO='NC142' AND CLASSROOM.ROOMNO=TEACHES.ROOMNO AND TEACHES.SLOTID=TIMING.SLOTID AND TEACHES.COURSEID=COURSE.COURSEID;


Query 4:List the name of the students who received the highest marks in the courses taught by “PPC”

	SELECT DISTINCT NAME
	FROM(
		(SELECT NAME,GRADECARD.ROLLNUMBER 
		 FROM(
		 	 	SELECT COURSE.COURSEID,MAX(MARKS) AS MAXMARKS 
		 	 	FROM STUDENT,REGISTRATION,COURSE,TEACHES,TEACHER,GRADECARD 
		     	WHERE TEACHER.TEACHER_NAME='PPC' AND GRADECARD.ROLLNUMBER=REGISTRATION.ROLLNUMBER AND  COURSE.COURSEID=TEACHES.COURSEID AND TEACHES.TEACHERID=TEACHER.TEACHERID AND STUDENT.ROLLNUMBER=REGISTRATION.ROLLNUMBER AND REGISTRATION.COURSEID=COURSE.COURSEID AND COURSE.COURSEID=GRADECARD.COURSEID GROUP BY COURSE.COURSEID 
		     ) AS T,REGISTRATION,GRADECARD,STUDENT 	
		 WHERE T.COURSEID=REGISTRATION.COURSEID AND T.MAXMARKS=GRADECARD.MARKS AND GRADECARD.ROLLNUMBER=REGISTRATION.ROLLNUMBER AND STUDENT.ROLLNUMBER=REGISTRATION.ROLLNUMBER
		 ) AS T1
		);
	

Query 5:List the students who have received a grade of “EX” in the largest number of courses.

	SELECT NAME,STUDENT.ROLLNUMBER 
	FROM (
			SELECT MAX(NO_OF_EX) AS MAX_EX 
			FROM (
					SELECT COUNT(*)AS NO_OF_EX,GRADECARD.ROLLNUMBER AS ROLLNO 
					FROM GRADECARD 
					WHERE GRADE='EX' 
					GROUP BY GRADECARD.ROLLNUMBER ) AS T,STUDENT
			WHERE T.ROLLNO=STUDENT.ROLLNUMBER) AS T1,
			(SELECT COUNT(DISTINCT COURSEID)AS NO_OF_EX,GRADECARD.ROLLNUMBER AS ROLLNO 
			FROM GRADECARD WHERE GRADE='EX' GROUP BY GRADECARD.ROLLNUMBER ) AS T2,STUDENT
	WHERE STUDENT.ROLLNUMBER=T2.ROLLNO AND T2.NO_OF_EX=T1.MAX_EX;
