<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: darkred;
  margin: 0;
  padding: 0;
}

.upper {
  background-image: url("food.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 76px;
  text-align: center;
  color: darkred;
  padding: 80px;
  font-family: Jokerman, serif;
}

.divider {
  background-color: darkred;
  height: 25px;
}

.boxed {
  background-color: darkred;
  box-shadow: 1px 1px 11px #330033;
  border-radius: 9px 9px 9px 9px;
  width: 80px;
  font-family: "Times New Roman", cursive, sans-serif;
  color: white;
  border: 1px;
  font-size:20px; 
  text-align: right;
  float: right;
  right: 20px;
}

.boxedelse {
  background-color: darkred;
  box-shadow: 1px 1px 11px #330033;
  border-radius: 15px 15px 15px 15px;
  width: 150px;
  height: 30px;
  font-family: "Verdana", cursive, sans-serif;
  color: white;
  border: 1px;
  font-size:20px; 
  text-align: center;
  margin: auto;
}


#mainselection select {
   border: 0;
   color: gray;
   background: transparent;
   font-size: 15px;
   font-weight: bold;
   padding: 5px 5px;
   position: absolute;
   top: 0%;
   left: 0%;
   width: 360px;
   height: 50px;
   *height: 50px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}

#mainselection {
   overflow: hidden;
   margin: auto;
   position: relative;
   width:350px;
   height: 50px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: white url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}

.boxco {
  background-color: darkred;
  width: 80px;
  font-family: "Times New Roman", cursive, sans-serif;
  color: black;
  border: 1px;
  font-size:14px; 
  text-align: center;
  margin: auto;
  right: 20px;
}

a:link {	
  color: white;
  text-decoration: none;
}

a:visited {
    color: bisque;
}

a:hover {
    color: cornsilk;
}

a:active {
    color: lavenderblush;
}

table {	
	border-bottom: 1px solid #ddd;
        text-align: center;
}

th {	
	background-color: wheat;
	border-bottom: 1px solid #ddd;
	color: darkred;
	font-family: verdana;
} 

td {
	background-color: lightyellow;	
	border-bottom: 1px solid #ddd;
} 

</style>
<title>
Order
</title>
</head>

<body>

<div class="upper">
   <div class="boxed">
 	&nbsp <a href="http://www.w3schools.com">Logout</a> &nbsp
   </div>   
   <p style="text-align: center"> AUTOMATO </p>
   <p style="text-align: center; font-family:verdana; font-size:25px; color:white;"> Find the best food near you </p>
   <div id="mainselection">
     <select>
    	<option>Select an option</option>
    	<option value="Kolkata">Kolkata</option>
    	<option value="Mumbai">Mumbai</option>
    	<option value="Bangalore">Bangalore</option>
    	<option value="Hyderabad">Hyderabad</option>
    </select>
   </div>
   <br>
   <div class="boxedelse">
 	&nbsp <a href="http://www.w3schools.com">SEARCH</a> &nbsp
   </div> 

</p>
</div>

<div class = divider>
</div>

<table style="width:100%">
<tr>
	<td style="width:35%">
    	<img src="http://www.nandos.com/sites/all/themes/nandos/images/restaurants/restaurant-carousel-1.jpg" width=100% alt="Some image">
	</td>
 	<td style="width:65%">
    	<p style="font-size:20px; text-align:center">{{ rest }} </p>
	<p style="text-align: center">Address 1</p>
	</td>
</tr>

<tr>
<td>
    <img src="http://www.uplandnyc.com/img/slideshows/home/1200/1200-03.jpg" width = 100% alt="Another image">

	</td>
 	<td>
    	<p style="font-size:20px; text-align: center"> Bad Restaurant </p>
	<p style="text-align: center">Address 2</p>
	</td>
</tr>
</table>

<div>

<p style="font-size:40px; font-family:Pristina, serif; text-align: center; background-color:darkred; color:white"> Your Orders</p>

<table style="width:100%">
<tr height = 50px>
	<th> Order ID </th>
    <th> Restaurant </th>
    <th> Address </th>
    <th> Status </th>
</tr>
<tr>
	<td> bla </td>
   	<td> bla </td>
	<td> bla </td>
	<td> bla <br>
    	<div class="boxco"> 
	<a href="http://www.w3schools.com">Cancel Order</a>
	</div>
    </td>   
</tr>
</table>
</div>
</body>
</html>

